-runfw: org.apache.felix.framework;version='[5.0.0,5.0.0]'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.configadmin,\
	org.apache.felix.http.api,\
	org.apache.felix.http.jetty,\
	org.apache.felix.log,\
	org.apache.felix.metatype,\
	org.apache.felix.scr,\
	org.apache.felix.webconsole,\
	javax.servlet,\
	org.apache.felix.eventadmin,\
	com.eclipsesource.jaxrs.jersey-all,\
	com.eclipsesource.jaxrs.provider.moxy,\
	com.eclipsesource.jaxrs.provider.security,\
	org.eclipse.persistence.antlr,\
	org.eclipse.persistence.core,\
	org.eclipse.persistence.moxy,\
	org.mongodb.mongo-java-driver,\
	org.eclipselabs.emongo.api,\
	org.eclipselabs.emongo.components,\
	org.eclipselabs.emongo.log,\
	com.eclipsesource.jaxrs.publisher,\
	com.auth0.jwt,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	org.apache.commons.codec,\
	net.springfieldusa.comp;version=latest,\
	net.springfieldusa.credentials.api;version=latest,\
	net.springfieldusa.credentials.comp;version=latest,\
	net.springfieldusa.groups.api;version=latest,\
	net.springfieldusa.groups.comp;version=latest,\
	net.springfieldusa.jwt.api;version=latest,\
	net.springfieldusa.jwt.comp;version=latest,\
	net.springfieldusa.log.api;version=latest,\
	net.springfieldusa.log.comp;version=latest,\
	net.springfieldusa.mongodb.comp;version=latest,\
	net.springfieldusa.password.api;version=latest,\
	net.springfieldusa.password.comp;version=latest,\
	net.springfieldusa.registration.api;version=latest,\
	net.springfieldusa.registration.comp;version=latest,\
	net.springfieldusa.security.api;version=latest,\
	net.springfieldusa.security.comp;version=latest,\
	net.springfieldusa.storage.api;version=latest,\
	net.springfieldusa.storage.comp;version=latest,\
	net.springfieldusa.users.api;version=latest,\
	net.springfieldusa.users.comp;version=latest,\
	net.springfieldusa.web.admin;version=latest,\
	net.springfieldusa.web.json;version=latest,\
	net.springfieldusa.web.registration;version=latest,\
	net.springfieldusa.web.security.jwt;version=latest,\
	org.json

-runrequires:\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
