Bundle-Version: 0.0.0.${tstamp}
-buildpath: \
	net.springfieldusa.security.api;version=latest,\
	osgi.cmpn;version=5.0,\
	net.springfieldusa.credentials.api;version=latest,\
	net.springfieldusa.password.api;version=latest,\
	net.springfieldusa.comp;version=latest,\
	junit;version=4.11,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	org.mockito.mockito-all,\
	net.springfieldusa.groups.api;version=latest,\
	org.json
Private-Package:  \
	net.springfieldusa.security.comp
-dsannotations:  \
	*