Bundle-Version: 0.0.0.${tstamp}
-buildpath: \
	osgi.cmpn;version=5.0,\
	org.eclipselabs.emongo.api,\
	org.mongodb.mongo-java-driver,\
	net.springfieldusa.credentials.api;version=latest,\
	net.springfieldusa.password.api;version=latest,\
	junit;version=4.11,\
	org.mockito.mockito-all,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	net.springfieldusa.mongodb.comp;version=latest,\
	net.springfieldusa.comp;version=latest
Private-Package:  \
	net.springfieldusa.credentials.comp
-dsannotations:  \
	*